# Configuración Interface (CMSIS-DAP)
source [find interface/cmsis-dap.cfg]

# Identificadores (WeAct Studio)
cmsis_dap_vid_pid 0x0d28 0x0204

# Transporte y Chip
transport select swd
set CPUTAPID 0
source [find target/stm32f1x.cfg]

# Velocidad
adapter speed 1000