# Configuración del Programador (ST-Link V2)
source [find interface/stlink-v2.cfg]

# Ignorar el ID Check (Necesario para APM32)
set CPUTAPID 0

# Configuración del Chip (Target STM32F1x)
source [find target/stm32f1x.cfg]

# Ajustes adicionales
adapter_khz 950